{
  "name": "clean-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.11.7",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
